# F O N T

font_family         DejaVu Sans Mono - Bront
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           14

disable_ligatures   always

# P E R F O R M A N C E

sync_to_monitor     yes

# C O L O R S C H E M E

# Import nord colorscheme from themes directory
include ./themes/nord.conf

# O P A C I T Y

# Make background a tiny bit opac for glamour
background_opacity  0.8

# O T H E R

open_url_with       firefox
copy_on_select      yes