### FONT SETTINGS

font_family 		PT Mono	
bold_font 		    auto
italic_font 		auto
bold_italic_font 	auto

font_size           16

disable_ligatures   always

### THEME

include ./theme.conf

### OTHER

open_url_with       firefox-esr
copy_on_select      yes